FASTAPI_PROJECT_NAME = "Swift Workout"
FASTAPI_PROJECT_VERSION = "1.0.0"
FASTAPI_DESCRIPTION = "Normal description"
FASTAPI_PROJECT_STATUS = "Development"
FASTAPI_DOCKER = 0
FASTAPI_AUTHENTICATION_SECRET_KEY = "d15905d2c33588d2264167c3f9c190a1"
FASTAPI_AUTHENTICATION_ALGORITHM = "HS256"
FASTAPI_AUTHENTICATION_TOKEN_EXPIRE_MINUTES = 30
FASTAPI_RECOVERY_KEY_EXPIRE_MINUTES = 43200
FASTAPI_RECOVERY_SECRET_KEY = "e66543ab68102d3a2cacd650168d8102"
FASTAPI_RECOVERY_LENGTH =24
FASTAPI_MYSQL_ROOT_PASSWORD = "root"
FASTAPI_MYSQL_USER = "admin"
FASTAPI_MYSQL_PASSWORD = "admin"
FASTAPI_MYSQL_DATABASE = "sworkout"
FASTAPI_MYSQL_HOST = "mysql"
FASTAPI_DOCS_URL = "/docs"